PORT=8088
POSTGRES_USER=birdio
POSTGRES_PASSWORD=birdio
POSTGRES_DB=birdio
POSTGRES_PORT=5455
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"
JWT_SECRET=32674s8482D108021f0d
JWT_TTL=7d
COMPOSE_PROJECT_NAME=birdio-api
REDIS_HOST=redis
REDIS_PORT=6379