PORT=8088
POSTGRES_USER=birdio
POSTGRES_PASSWORD=birdio
POSTGRES_DB=birdio
POSTGRES_PORT=5455
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
JWT_SECRET=32674s8482D108021f0d
JWT_TTL=7d
REDIS_HOST=localhost
REDIS_PORT=6389
COMPOSE_PROJECT_NAME=birdio-api